version: "3.8"

services:
    jwsidb_connect:
        image: psclcr.azurecr.io/eagle_middleware:1.4.0
        restart: "always"
        volumes:
            - /home/pscl/certs:/etc/certs
        environment:
            - SITEFSK_PREFIX=SKY
            - FROM_CDM_QUEUE_NAME=from_cdm
            - DEBUG=0
            - DJANGO_DB_HOST=192.168.57.210
            - DJANGO_DB_NAME=JWSIDB10
            - DJANGO_DB_PORT=1433
            - DJANGO_DB_USERNAME=jwsapex
            - DJANGO_DB_PASSWORD=jwsapex
            - RABBIT_HOST=10.98.4.164
            - RABBIT_PORT=5671
            - RABBIT_TOPIC=amq.topic
            - RABBIT_USERNAME=eagle_middleware
            - RABBIT_PASSWORD=eagle_middleware
            - RABBIT_CA_CERT_LOC=/etc/certs/ca_certificate.pem
            - RABBIT_CLI_CERT_LOC=/etc/certs/client_certificate.pem
            - RABBIT_CLI_KEY_LOC=/etc/certs/client_key.pem
            # - TEST_MODE=TRUE
            # -1 means no limit of records to process
            # - TEST_MODE_MAX_RECORDS=10
            - TO_IDB_QUEUE_NAME=from_cdm
            - FROM_IDB_QUEUE_NAME=to_cdm
            - TO_IDB_ENABLED=TRUE
            - FROM_IDB_ENABLED=TRUE
            # 0001 for NCC / CPU for SKY
            - A_CUSTOMER_PICKUP_CARRIERFSK=CPU
            - VEHICLE_CARRIER=A-Truck
            - RAIL_CARRIER=B-Railcar
            - BARGE_CARRIER=C-Barge
            # set CONTRACT_ADDRESS_FORMAT to either Description or Shipto 
            - CONTRACT_ADDRESS_FORMAT=Shipto
            - ERP_INTERFACE_RETRIES=3 # the default is 3 if no entry
