# initialized for windows hosts; pipeline updates for linux hosts
loopback_users.guest = false

default_user = guest
default_pass = guest

# ports configured for RabbitMQ
listeners.tcp.default = 5672

management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.cacertfile = /certs/ca_certificate.pem
management.ssl.certfile   = /certs/server_certificate.pem
management.ssl.keyfile    = /certs/server_key.pem
management.ssl.verify = verify_peer
management.ssl.fail_if_no_peer_cert = true
management.load_definitions = /etc/rabbitmq/definitions.json

# placeholder for tls settings
listeners.ssl.default = 5671

ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile   = /certs/server_certificate.pem
ssl_options.keyfile    = /certs/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.password = pscl

ssl_cert_login_from = common_name

# amqp 1.0
# rabbitmq_# amqp1_0.default_user = guest
# rabbitmq_# amqp1_0.default_vhost = /
# rabbitmq_# amqp1_0.protocol_strict_mode = false