version: "3.8"

services:
    jwsidb_connect:
        image: psclcr.azurecr.io/eagle_middleware:1.4.0
        restart: "always"
        volumes:
            - /home/pscl/certs:/etc/certs
            # - C:/users/ianh/jwsidb_connect:/etc/certs
        environment:
            - DEBUG=0
            - DJANGO_DB_HOST=192.168.57.210
            - DJANGO_DB_NAME=JWSIDB11QA
            - DJANGO_DB_PORT=1433
            - DJANGO_DB_USERNAME=jwsapex
            - DJANGO_DB_PASSWORD=jwsapex
            - RABBIT_HOST=10.98.4.132
            - RABBIT_PORT=5671
            - RABBIT_USERNAME=eagle_middleware
            - RABBIT_PASSWORD=eagle_middleware
            - RABBIT_CA_CERT_LOC=/etc/certs/ca_certificate.pem
            - RABBIT_CLI_CERT_LOC=/etc/certs/client_certificate.pem
            - RABBIT_CLI_KEY_LOC=/etc/certs/client_key.pem
            - TEST_MODE=FALSE
            # -1 means no limit of records to process
            - TEST_MODE_MAX_RECORDS=-1
            - TO_IDB_QUEUE_NAME=from_cdm
            - FROM_IDB_QUEUE_NAME=to_cdm
            - TO_IDB_ENABLED=True
            - FROM_IDB_ENABLED=True
            - SITEFSK_PREFIX=NCC
            - A_CUSTOMER_PICKUP_CARRIERFSK=0001
            - CONTRACT_ADDRESS_FORMAT=Description