version: "3.8"

services:
    rabbitmq:
        container_name: rabbitmq
        image: rabbitmq:4.0.6-management-alpine
        restart: "always"
        ports:
            - 15672:15672
            - 5672:5672
            - 5671:5671
            - 15671:15671
        hostname: rabbitmq
        volumes:
            - /home/pscl/rabbitmq/data:/var/lib/rabbitmq
            - /home/pscl/rabbitmq/config:/etc/rabbitmq/
            - /home/pscl/cdmconnect/certs:/certs
        environment:
            - BLANK=NOTHING
    redis:
        container_name: redis
        image: redis:6.2.6-alpine
        restart: "always"
        # ports:
        #   - 6379:6379
    memcached:
        container_name: memcached
        image: memcached:1.6.9-alpine
        restart: "always"
    cdm_connect:
        image: psclcr.azurecr.io/cdm-connect:11.97.0
        restart: "always"
        hostname: cdm-connect
        ports:
            - 80:80
            - 443:443
        volumes:
            - /home/pscl/cdmconnect/plant_focus_definitions:/var/cdmconnect_media/plant_focus_definitions
            - /home/pscl/cdmconnect/weblog:/var/log/apache2
            - /home/pscl/cdmconnect/applog:/cdmconnect/log
            - /home/pscl/cdmconnect/source_bol:/var/source_bol_images
            - /home/pscl/cdmconnect/destination_bol:/var/destination_bol_images
            - /home/pscl/cdmconnect/apache2/certs/server_certificate.pem:/etc/ssl/certs/server_certificate.pem  
             -/home/pscl/cdmconnect/apache2/private/server_key.pem:/etc/ssl/private/server_key.pem
        environment:
            - CDM_CONNECT_WEB_HOST=10.98.4.164
            # - CDM_CONNECT_WEB_HOST=10.98.4.7
            - DJANGO_DB_HOST=10.98.4.165
            # - DJANGO_DB_HOST=10.98.4.4
            - DJANGO_DB_NAME=Eagle Central Cdm
            # - DJANGO_DB_NAME=CDM_Central
            - DJANGO_DB_PORT=1433
            - DJANGO_LANGUAGE_CODE=en-us
            - DJANGO_TIME_ZONE=Canada/Mountain
            - DJANGO_LOG_LEVEL=DEBUG
            - TZ=Canada/Mountain
            - CDM_DEFAULT_COUNTRY_CODE=USA
            - CDM_DEFAULT_UNIT_OF_WEIGHT=lb
            - CDM_DEFAULT_CONTRACT_AMOUNT_UOM=load
            - CDM_DEFAULT_CONTRACT_UOM=sto
            - CDM_DEFAULT_UNATTENDED_AMOUNT_UNLIMITED=True
            - CDM_DEFAULT_UNATTENDED_AMOUNT_APPROVED=1000000
            - CDM_DEFAULT_UNATTENDED_AMOUNT_UOM=load
            - CDM_DEFAULT_UNATTENDED_AMOUNT_EXPIRY_DATE=2100-12-31 00:00:00
            - CDMCONNECT_REPORTING_COMPANY_NAME=Eagle Materials
            - CDMCONNECT_COMPANY=EAGLE_MATERIALS
            # plant focus
            - CDMCONNECT_PLANT_FOCUS_COMPANY=
            # emailing
            - CDMCONNECT_EMAIL_HOST=PLEASE_FILL_ME
            - CDMCONNECT_EMAIL_PORT=PLEASE_FILL_ME
            - CDMCONNECT_SYSTEM_EMAIL_ADDRESS=PLEASE_FILL_ME
            - CDMCONNECT_EMAIL_HOST_USER=
            - CDMCONNECT_EMAIL_HOST_PASSWORD=
            - CDMCONNECT_EMAIL_USE_TLS=
            # others
            - CDMCONNECT_RABBITMQ_HOST=rabbitmq
            - CDMCONNECT_RABBITMQ_USERNAME=pscl
            - CDMCONNECT_RABBITMQ_PASSWORD=pscl
            - CDMCONNECT_RABBITMQ_USE_TLS=True
            - CDMCONNECT_RABBITMQ_TLS_CERT_PATH=/var/rabbitcerts/
            - CDMCONNECT_MEMCACHED_HOST=memcached
            - CDMCONNECT_REDIS_HOST=redis
            # shipment extract ftp
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_HOST=
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_PORT=21
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_USERNAME=
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_PASSWORD=
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_DIRECTORY=
            # SAP/JDE Interfaces
            - CDMCONNECT_ERP_INTERFACE_RETRIES=3
            - CDMCONNECT_ERP_INTERFACE_SYSTEM_USER_NAME=pscl
            # Generic ERP Interface
            - CDMCONNECT_GENERIC_INTERFACE_JOB_ENABLED=False
            - CDMCONNECT_MASTER_DATA_FSK_READONLY=False
            - CDMCONNECT_GENERIC_BOL_INTERFACE_JOB_ENABLED=False
            - CDMCONNECT_GENERIC_BOL_INTERFACE_JOB_TIMEOUT_MINUTES=480
            # shipment audit
            - CDMCONNECT_SHIPMENT_AUDIT_LOCAL_DB_LOCATIONS=
            - CDMCONNECT_SHIPMENT_AUDIT_NUMBER_OF_DAYS=7
            - CDMCONNECT_SHIPMENT_AUDIT_QUEUE_NAME=Reconciliation
            # stock transfer
            - CDMCONNECT_STOCK_TRANSFER_COL_WIDTHS=65,65,55,40,130,105,40,40,40,40,40,40,60
            # enabling jobs
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_JOB_ENABLED=
            - CDMCONNECT_SHIPMENT_SUMMARY_REPORT_EMAIL_JOB_ENABLED=
            - CDMCONNECT_HOLL_SIMPLE_SHIPPING_REPORT_EMAIL_JOB_ENABLED=
            - CDMCONNECT_STOCK_TRANSFER_REPORT_EMAIL_JOB_ENABLED=
            - CDMCONNECT_PLANT_FOCUS_INTERFACE_JOB_ENABLED=
            - CDMCONNECT_SAP_INTERFACE_JOB_ENABLED=
            - CDMCONNECT_JDE_INTERFACE_JOB_ENABLED=
            - CDMCONNECT_BOL_ERP_SUBMISSION_JOB_ENABLED=
            - CDMCONNECT_JDE_INTERFACE_BOL_LOCATION=
            - CDMCONNECT_JDE_INTERFACE_BOL_TIMEOUT_MINUTES=480
            - CDMCONNECT_SHIPMENT_AUDIT_JOB_ENABLED=
            - CDMCONNECT_ERP_SHIPMENT_TYPES_TO_PROCESS=SO
            # job hours:
            # for US/Central, 12 pm and 8 pm
            - CDMCONNECT_SHIPMENT_SUMMARY_REPORT_EMAIL_JOB_HOURS=12,20
            # for US/Central, 12 am
            - CDMCONNECT_HOLL_SIMPLE_SHIPPING_REPORT_EMAIL_JOB_HOURS=0
            # for Canada/Eastern, 6 am
            - CDMCONNECT_STOCK_TRANSFER_REPORT_EMAIL_JOB_HOURS=6
            # for Canada/Eastern, 6 am and 4 pm
            - CDMCONNECT_SHIPMENT_EXTRACT_REPORT_FTP_JOB_HOURS=6,16
            # for US/Central, 2 am
            - CDMCONNECT_PLANT_FOCUS_INTERFACE_JOB_HOURS=2
            - CDMCONNECT_SHIPMENT_AUDIT_JOB_HOURS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
            - CDMCONNECT_DATA_UPLOAD_MAX_NUMBER_FIELD=5000
            # Active Directory
            - CDMCONNECT_LDAP_DOMAIN=PLEASE_FILL_ME
            - CDMCONNECT_LDAP_USERNAME=PLEASE_FILL_ME
            - CDMCONNECT_LDAP_PASSWORD=PLEASE_FILL_ME
            - CDMCONNECT_LDAP_SERVER=PLEASE_FILL_ME
            - CDMCONNECT_LDAP_BASE=PLEASE_FILL_ME
            # TMX Interface
            - TMX_INTERFACE_JOB_ENABLED=
            - TMX_API_KEY=
            - TMX_LOCATIONS_URL=
            - TMX_LOADS_URL=
            - TMX_CARRIERS_URL=
            - TMX_QR_CODE_URL_BASE=
            - TMX_SFTP_URL=
            - TMX_SFTP_USERNAME=
            - TMX_SFTP_PASSWORD=
            - TMX_SFTP_PORT=
            - TMX_DEFAULT_WEIGHT=80000
            - TMX_DEFAULT_DISTANCE=1
            - TMX_MAX_SHIPMENT_AGE_DAYS=30
            - TMX_PIN_NUMBER_PREFIX=C
            - TMX_REPLICATION_INTERFACE_MAX_RETRIES=5
            - TMX_EDI_CHECK_DELAY=5
            - TMX_CARRIER_CHECK_DELAY=5
            - TMX_QR_CODE_CHECK_DELAY=3600
            - TMX_SHIPMENT_CHECK_DELAY=1
            - TMX_SHIPMENT_CANCEL_DELAY=1
            - TMX_OLD_SHIPMENT_CHECK_DELAY=3600
            - TMX_FAILED_SHIPMENTS_CHECK_DELAY=60
        depends_on:
            - rabbitmq
            - memcached
            - redis
