[req]
# Specifies the section for distinguished name information
distinguished_name = req_distinguished_name

# Specifies the section for X.509 v3 extensions
req_extensions = v3_req

# Disable interactive prompts for user input
prompt = no

[req_distinguished_name]
# Replace placeholders with actual values
C =  CA
ST = Alberta
L =  Edmonton
O =  Process Solutions Canada Limited
CN = cdmconnect

[v3_req]
# Specifies Subject Alternative Names (SANs)
subjectAltName = @alt_names

[alt_names]
# Add additional DNS names if needed (DNS.2, DNS.3, etc.)
DNS.1 = cdmconnect